spring.application.name=ordering-be-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
